G04:AMPARAMS|DCode=26|XSize=77.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0776,0.0177,0,0,90.0*
21,1,0.0717,0.0236,0,0,90.0*
1,1,0.0059,0.0089,0.0358*
1,1,0.0059,0.0089,-0.0358*
1,1,0.0059,-0.0089,-0.0358*
1,1,0.0059,-0.0089,0.0358*
%
G04:AMPARAMS|DCode=29|XSize=88.2mil|YSize=91.3mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0882,0.0693,0,0,0.0*
21,1,0.0661,0.0913,0,0,0.0*
1,1,0.0220,0.0331,-0.0346*
1,1,0.0220,-0.0331,-0.0346*
1,1,0.0220,-0.0331,0.0346*
1,1,0.0220,0.0331,0.0346*
%
G04:AMPARAMS|DCode=32|XSize=47.2mil|YSize=71.7mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0472,0.0598,0,0,0.0*
21,1,0.0354,0.0717,0,0,0.0*
1,1,0.0118,0.0177,-0.0299*
1,1,0.0118,-0.0177,-0.0299*
1,1,0.0118,-0.0177,0.0299*
1,1,0.0118,0.0177,0.0299*
%
G04:AMPARAMS|DCode=53|XSize=85.6mil|YSize=31.6mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0856,0.0177,0,0,90.0*
21,1,0.0717,0.0316,0,0,90.0*
1,1,0.0139,0.0089,0.0358*
1,1,0.0139,0.0089,-0.0358*
1,1,0.0139,-0.0089,-0.0358*
1,1,0.0139,-0.0089,0.0358*
%
G04:AMPARAMS|DCode=56|XSize=96.2mil|YSize=99.3mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0962,0.0693,0,0,0.0*
21,1,0.0661,0.0993,0,0,0.0*
1,1,0.0300,0.0331,-0.0346*
1,1,0.0300,-0.0331,-0.0346*
1,1,0.0300,-0.0331,0.0346*
1,1,0.0300,0.0331,0.0346*
%
G04:AMPARAMS|DCode=59|XSize=55.2mil|YSize=79.7mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0552,0.0598,0,0,0.0*
21,1,0.0354,0.0797,0,0,0.0*
1,1,0.0198,0.0177,-0.0299*
1,1,0.0198,-0.0177,-0.0299*
1,1,0.0198,-0.0177,0.0299*
1,1,0.0198,0.0177,0.0299*
%
