------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_v1.GBR   01/11/2023  17:29:13
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Courtyard                           
.GM3                Top 3D Body                             
.GM4                Top Component Outline                   
.GM6                Top Designator                          
.GM11               Top Assembly                            
.GM13               Mechanical 13                           
.GM14               Bottom 3D Body                          
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
