----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_v1.PcbDoc   01/11/2023  17:29:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_v1-RoundHoles.TXT
ASCII SlotHoles File : PCB_v1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      4mil (0.099mm)                                            Round             16        PTH        0.31inch (8.00mm)
T2      16mil (0.399mm)                                           Round             192       PTH        22.38inch (568.50mm)
T3      36mil (0.914mm)                                           Round             22        PTH        4.86inch (123.34mm)
T4      42mil (1.067mm)                                           Round             8         PTH        0.70inch (17.78mm)
T5      47mil (1.199mm)                                           Round             5         PTH        0.40inch (10.16mm)
T6      59mil (1.501mm)                                           Slot              4         PTH        2.88inch (73.27mm)
T7      118mil (3mm)                                              Round             4         PTH        7.02inch (178.25mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              251

Two holes at same point : 11
-----------------------
1505,1220
1485,1220
1465,1220
1329,538
1270,538
1211,538
1152,538
1093,538
1034,538
975,538
916,538

Total Processing Time (hh:mm:ss) : 00:00:00
