*************************************************************
FileName = PCB_v1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : PCB_v1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D106
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB_v1.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_v1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_v1.GM11

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB_v1.GM6

    Adding Layer      : Top Designator


Used DCodes :
    D107
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCB_v1.GM4

    Adding Layer      : Top Component Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_v1.GM3

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_v1.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
    D106
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_v1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_v1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D108
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_v1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_v1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_v1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D52
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_v1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_v1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_v1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_v1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D45
    D87
    D88
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_v1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D25
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_v1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D23
    D25
    D89
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_v1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D45
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_v1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D109
    D110
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_v1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D109
*************************************************************

