../Core/Src/stm32f0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:181:6:HAL_I2C_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:248:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:284:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:313:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:349:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:374:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:403:6:HAL_TIM_Base_MspDeInit	2
